PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=Green1996
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=9yECh/I1gSd/Tg==
JWT_EXPIRES_IN=604800

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZWxpc2FpYTk5IiwiYSI6ImNsNDB3enRudDFlbDMzY280eDN4Nm5uOTUifQ.71EAHHHyLRGmu7Ot8ocaQQ
